<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <div class="intro">
            <h1>Hello! I'm Colten.👋</h1>
            <p>Turning ideas into <span class="highlight">interactive</span>, user-friendly <span class="highlight">designs</span>.</p>
            <img src="avatar.png" alt="Avatar" class="avatar">
        </div>
    </header>
    <main>
        <section>
            <h2>My Projects</h2>
            <div class="project-grid">
                <div class="project-tile"> <!-- React/Firebase/SaSS Project -->
                    <img src="project1.png" alt="Project 1">
                    <div class="overlay">
                        <p>Project Description on hover</p>
                    </div>
                </div>
                <div class="project-tile"> <!-- HTML/JQuery/JS/SaSS Game -->
                    <img src="project2.png" alt="Project 2">
                    <div class="overlay">
                        <p>Project Description on hover</p>
                    </div>
                </div>
                <div class="project-tile"> <!-- Node.js multiplayer web project. React/Node.js | https://riven.ch/blog/build-lobby-based-online-multiplayer-browser-games-with-react-and-nodejs-->
                    <img src="project3.png" alt="Project 3">
                    <div class="overlay">
                        <p>Project Description on hover</p>
                    </div>
                </div>
                <div class="project-tile"> <!-- -->
                    <img src="project4.png" alt="Project 4">
                    <div class="overlay">
                        <p>Project Description on hover</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
<script src="script.js"></script>
</body>
</html>